.swatch {
    display: flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .text {
    font-size: calc(100px/3);
    font-family: Arial;
  }
  .white {
    color: #fff;
  }
  .black {
    color: #000;
  }
  